# Server Configuration
PORT=3000


# Database Configuration
DB_HOST=host
DB_PORT=23966
DB_USERNAME=avnadn
DB_PASSWORD=AVNS_Q-
DB_DATABASE=echo_db
# Clerk Authentication

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
CLERK_SECRET_KEY=sk_test_
CLERK_PUBLISHABLE_KEY=pk_test_
RABBITMQ_URL=amqps://puffin.rmq2.cloudamqp.com/
SERVICE_TOKEN=4&X!m^^x%55

# OpenTelemetry Configuration
# OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318/v1/traces
NODE_ENV=development
# NODE_ENV=production
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp-gateway-prod-ap-south-1.grafana.net/otlp/v1/traces

# OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic MTIyMzY5NDpnbGNfZXlKdklqb2lNVE01T0RZNE1pSXNJbTRpT2lKemRHRmpheTB4TWpJek5qazBMVzkwYkhBdGQzSnBkR1V0ZEdWemRHNWxkeUlzSW1zaU9pSjBNR1UzTkc0ME1ETklPRFV4V0dsWFJHOUxSVm94Y1hnaUxDSnRJanA3SW5JaU9pSndjbTlrTFdGd0xYTnZkWFJvTFRFaWZYMD0="
OTEL_EXPORTER_OTLP_token="asdf"
OTEL_SERVICE_NAME=echo-be

OTEL_TRACES_EXPORTER="otlp"
OTEL_SERVICE_VERSION=1.0.0
# OTEL_RESOURCE_ATTRIBUTES=
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_NODE_RESOURCE_DETECTORS="env,host,os,serviceinstance"
LOKI_HOST=https://logs-prod-028.grafana.net
LOKI_USERNAME=1181491
LOKI_PASSWORD=asdfqwwww